{
  "name": "animated-waves",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/animated-waves.js --target browser --minify",
    "dev": "bun --hot example/*.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}